<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wecolme</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        body{
            background:linear-gradient(45deg,rgb(141, 220, 239),pink,rgb(166, 242, 159));
            
        }
    .nav {
  background-color: rgba(4, 25, 53, 0.267); 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  top:0px;
  overflow:visible;
  display: inline-block;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  background-color: rgba(18, 15, 20, 0.426);
  border-radius: 60px;
  margin: 0% 3%;
}
.nav li::after{
    background-color: white;
}
.nav li:hover{
    background-color: white;
    animation: fanda1 5s ease-out infinite;
}
.nav li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.3s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
.nav li a:hover{
    animation: fanda1 0.01s ease-out infinite;
    color: black;
}
.nav li a::after{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.1s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
@keyframes fanda1{
    0%{
        transform: scale(1);
    }
    250%{
        transform: scale(1.3);
    }
    50%{
        transform: scale(1.3);
    }
    70%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1.3);
    }
}
@keyframes back{
    100%{
        filter:hue-rotate(360deg);

    }
}
 .ml{
    position: fixed;
    bottom: 0;
    left:0%;
    width:15%;
    list-style-type: none;
            border:thick red ;
            background-color:
            linear-gradient(45deg,rgb(133, 240, 131),pink,rgb(180, 110, 238));
            height: 100%;
            display: block;
 }
 .ml li{
            text-decoration: none;
            list-style-type: none;
            padding: 30px;
            margin: 0;
            border-radius: 30px;
           }
.ml li:hover{
    background-color:bisque;

}
.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 25%;
  background-color:linear-gradient(45deg,rgb(133, 240, 131),pink,rgb(180, 110, 238));
  padding: 0;
  margin-left: 15%;
  margin-top: 0;
  
}
.l1{
    flex:30;
    background-color:linear-gradient(45deg,rgb(133, 240, 131),pink,rgb(180, 110, 238));
    margin-left: 15%;
    padding-top: 1%;
    padding-left: 15%;

}

.main {
  flex: 60%;
  background-color:linear-gradient(45deg,rgb(133, 240, 131),pink,rgb(180, 110, 238));
  padding-left: 3%;

}
.img1{
    margin-top: 4.2%;
    animation:back 3s ease infinite;
    margin-left: 15%;
}

.a1:hover{
    transform:scale(1.3);
    box-shadow: 4px 2px 4px plum;
    border-radius:  20%;
    overflow: hidden;
}
.ml ul li a{
    text-decoration: none;
}
.foot{
    background-color: antiquewhite;
    text-align: center;
    color: black;
    margin-bottom: 0;
}
.side p{
    text-indent: 10%;
    text-shadow: 2px 2px 7px rgb(119, 100, 121);
}
.main p{
    text-indent: 3%;
    text-shadow: 2px 2px 8px rgb(173, 185, 189);
}
.ml img:hover{
    transform: scaleX(-1);
}
.img2:hover{
    box-shadow: 4px 2px 4px rgb(23, 24, 25);
}
.a1:hover{
    box-shadow: 4px 2px 3px rgb(119, 100, 121);
}

</style>
</head>
    <body>
    <div>
        <div class="ml">
    <img src="https://img.zcyy8.com/uploadimg/image/20210926/20210926170922_83008.jpg" width="100%" height="30%" 
    style="margin-left: 0;margin-top: 30%; border-radius: 50%;" alt="#">
        <ul>
            <li><a href="#">---返回顶部---</a></li>
            <li><a href="#b2">---NBA起源---</a></li>
            <li><a href="#b1">---美图欣赏---</a></li>
            <li><a href="#footer">---直达底部---</a></li>
        </ul>
    </div>
    
        <ul class="nav" style="position: fixed;">
            <li><a href="index.html">返回主页</a></li>
            <li>
                <a href="球员数据.html">球员数据</a>
            </li> 
            <li><a href="球队历史.html">球队简介</a></li>
            <li><a href="联盟排名.html">球队教练</a></li>
            <li><a href="报告.html">网站报告</a></li> 
          </ul>
        
          <a name="b2"></a>
  <img src="https://img-qn-1.51miz.com/preview/element/00/01/27/78/E-1277881-34629491.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" 
class="img1" 
           width="85%" height="300px">

          <div class="row">
            <div class="side">
    
              <img class="img2" src="/web大作业/c.jfif" width="100%" height="45%" >
              <p>nba成立初期

                美国职业篮球联赛（NBA）于1946年6月6日在纽约成立，莫里斯-波多洛夫为联赛第一任主席，他的名字被印在联盟MVP奖杯上。
                联盟成立之初只有十一支球队，其中只有3支球队一直延续至今，他们分别是勇士、尼克斯和凯尔特人，其余8支球队都在5年内先后解散 。
                1946年6月6日，NBA的前身BAA在美国成立，这一切缘起于十一家冰球馆与体育馆的老板不希望在没有相关比赛的时候闲置自己的场馆，出于这个目的，
                美国篮球联盟就应运而生了。当时的11支球队虽然也是分为东西部（东部6支，西部5支），但东西部各自只有3支球队晋级季后赛。季后赛的赛制也非常怪异，
                若按常理，最好的球队能在最后碰面，可是BAA的管理层却把东部第一的华盛顿国会与西部第一的芝加哥牡鹿直接分在了一起，打7战4胜制的比赛，另外4支球队，
                先是进行一轮3局2胜的淘汰赛，东部第二的球队首轮对阵西部第二的球队，东部第三的球队首轮对阵西部第三的球队。</p>
            </div>
            <div class="main">
             <img class="img2" src="/project/web大作业/3.webp" width="100%" height="50%" style="padding-right: 1%;">
             <p>1946年6月6日在纽约，成立了一个只有十一支球队的篮球联盟，当时的联盟还不叫NBA，而是叫BAA（ Basketball Association of America）。
                1949年BAA吞并了当时的另外一个联盟（NBL），并改名为NBA。
                最开始的NBA是小个子球员和白人球员的天下，甚至没有黑人球员参加。
                后来人们发现大个子球员打球更有优势，黑人球员的爆发力和弹跳力更强，慢慢地NBA才变成了巨人和以黑人为主。  
                1976年，ABA联盟被NBA吞并，NBA的球队增加到22支从此，NBA联盟在美国变成了一家独大。此后又不断有球队加入NBA，至此形成了30支球队的场面。</p>
            <p>最早的NBA没有三分线，没有8秒过半场，没有3秒区，没有24秒进攻，由于规则的不完善，总有人钻空子，甚至有比赛的时候领先以后就抱球不动的尴尬场面
                （没有24秒违例）。
                NBA也根据实际情况一点一点修改规则，让比赛变得更好看，更有竞技性，最终成为了我们现在看到的NBA。</p>
            <p>NBA联盟现在也在不断地进步，不断地修改规则，最近由于网络变得更加发达，总有人认为改了规则以后NBA变了，变得不好看了，
                其实NBA是一直在发展的，如果规则改得不好，相信收到反馈以后联盟还会做出修改，让NBA继续朝着更好的方向前进。</p>
            </div>
          </div>
          <div class="l1">
            <a name="b1"></a>
            <h1>在NBA的发展历程中，有许多的堪比世界名画的比赛场面！</h1>
            <img class="a1" src="https://p3.itc.cn/q_70/images03/20220929/61a5793599c246f798d9e675b18811ef.jpeg" width="38%" height="400px">
            <img class="a1" src="https://p3.itc.cn/q_70/images03/20220929/52999cb78e4a47be8ac33381ee52a01e.gif" width="38%" height="400px">
            <img class="a1" src="https://p7.itc.cn/q_70/images03/20220929/31dc6dac11944d58a4abda43e746a051.jpeg" width="38%" height="400px">
            <img class="a1" src="https://p0.itc.cn/q_70/images03/20220929/0ec2f725946942c28b04d198b728889d.gif" width="38%" height="400px">
            <img class="a1" src="https://p7.itc.cn/q_70/images03/20220929/a5c3cfce827d418eb1c4252f87fc6b59.jpeg" width="38%" height="400px">
            <img class="a1" src="https://p5.itc.cn/q_70/images03/20220929/751922dd1bad494fbebf14feaec9ca01.gif" width="38%" height="400px">
            </div>
          </div>
        </div>
        <footer>
            <div class="foot">
                <a name="footer"></a>
                <h1>终于完成作业了！！！</h1>
            </div>
        </footer>
    </body>
</html>
