<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wecolme</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        body{
            background:linear-gradient(45deg,rgb(141, 220, 239),pink,rgb(166, 242, 159));
        }   
         .nav {
  background-color: rgba(4, 25, 53, 0.267); 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  top:0px;
  overflow:visible;
  display: inline-block;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  background-color: rgba(18, 15, 20, 0.426);
  border-radius: 60px;
  margin: 0% 3%;
}
.nav li::after{
    background-color: white;
}
.nav li:hover{
    background-color: white;
    animation: fanda1 5s ease-out infinite;
}
.nav li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.3s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
.nav li a:hover{
    animation: fanda1 0.01s ease-out infinite;
    color: black;
}
.nav li a::after{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.1s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
@keyframes fanda1{
    0%{
        transform: scale(1);
    }
    250%{
        transform: scale(1.3);
    }
    50%{
        transform: scale(1.3);
    }
    70%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1.3);
    }
    
}
@keyframes back{
    100%{
        filter:hue-rotate(360deg);

    }
}
.main  {
    text-align: center;
    margin-top: 5%;
    
}
footer{
    background: rgba(117, 212, 235, 0.388);
    height: 300px;
    text-align: center;
}

    </style>
</head>
<body>
    <ul class="nav" style="position: fixed;">
        <li><a href="index.html">返回主页</a></li>
        <li>
            <a href="球员数据.html">球员数据</a>
        </li> 
        <li><a href="球队历史.html">球队简介</a></li>
        <li><a href="联盟排名.html">球队教练</a></li>
        <li><a href="报告.html">网站报告</a></li> 
      </ul>
    <div class="main">
        <h1>人员信息</h1>
        <h3>韩铅峰0223441</h3>
        <h3>软件2210</h3>
        <h1>网站介绍</h1>
        <h3><b>主题：</b>NBA</h3>
        <h3><b>动机：</b>因为个人比较喜欢篮球，所以对于NBA比较了解，也想借助此次作业向大家推广介绍NBA</h3>
        <h3><b>内容板块：</b>因为前几次的小作业让我知道排版的重要性，以及自己上网的经验，我充分明白了一个网站的功能性就在于网站的简易以及美观</h3>
    
        <video width="50%" controls>
            <source src="初次尝试颜色渐变和动态.mp4">
        </video>
            <h3>为了使主页以及各个子页有效的关联起来，我在顶部设置的导航栏放到了各个网页，这样可以让用户感到很方便</h3>
            <h3>同时我在设置的背景时初次尝试了动画，但效果并不理想</h3>
            <h1>我又偶然间发现图片和动画的有机结合让原来静态的图片变得动感起来</h1>
            <video class="side" width="50%" controls >
                <source src="意外之喜.mp4">
            </video>
            <video class="side" width="50%" controls >
                <source src="对比.mp4">
            </video>
            <h2>初次之外比较有亮点的就是我多运用了锚点和超链接提升了用户的体验感</h2>
            <h2>导航栏的动画效果以及美观程度上是比较令我满意的</h2>
            <h2>同时运用了flexbox满足了多个设备</h2>
            <h2>以及我对图片的阴影和放大使得网站没有那么死气沉沉</h2>
            <h2>在布局中我发现侧边栏的存在是可以非常有效的提高用户的体验感</h2>
            <h2>我利用position属性将侧边栏固定加上锚点使得网页很机动</h2>
            <h1>最终结果</h1>
            <h2>因为某些原因，我着手开始作业的时间比较短，作业要求是三张子页，我是比较取巧的（老师求放过）</h2>
            <h2>我将重心效果放在了主页，因为技术原因，我深知做到如此已经差不多是我的极限了</h2>
            <h2>在作业的过程中，我作为一个初学者，在面对各种效果在代码的敲击下变得妖娆，我的内心是比较激动的</h2>
            <h2>但单纯的自学以及可能是我找的资源不够强大，我始终无法做出其他同学那样惊艳且成熟的网页</h2>
            <h2>对于此我是很遗憾的，时间原因我只得完成至此，但是我并不气馁，我已经深深的被代码后的魅力所吸引</h2>
            <h2>在之后我希望自己可以不断学习更多的技术，完成一个足够完美的自己的网站</h2>
    
            
        </div>
    <footer>
        <div style="color: rgba(255, 228, 196, 0.958); font-size: 100px;">完结！撒花！</div>
    </footer>
</body>
</html>