<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wecolme</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        body{
            background: url(https://picnew12.photophoto.cn/20180802/uipeisefenzimenghuanjianbianbeijing-32857035_1.jpg);
            background-size: auto;
            
        }   
         .nav {
  background-color: rgba(4, 25, 53, 0.267); 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  top:0px;
  overflow:visible;
  display: inline-block;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  background-color: rgba(18, 15, 20, 0.426);
  border-radius: 60px;
  margin: 0% 3%;
}
.nav li::after{
    background-color: white;
}
.nav li:hover{
    background-color: white;
    animation: fanda1 5s ease-out infinite;
}
.nav li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.3s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
.nav li a:hover{
    animation: fanda1 0.01s ease-out infinite;
    color: black;
}
.nav li a::after{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.1s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
@keyframes fanda1{
    0%{
        transform: scale(1);
    }
    250%{
        transform: scale(1.3);
    }
    50%{
        transform: scale(1.3);
    }
    70%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1.3);
    }
    
}
@keyframes back{
    100%{
        filter:hue-rotate(360deg);

    }
}
div{
                display: inline-block;
                text-align: center;
                width: 500px;
                height: 200px;
                padding: 25px;
                margin: 25px;
                font-family: microsoft yahei;
            }
main{
    margin-left: 13%;
    margin-top: 3%;
    
}
img{
    box-shadow: 2px 4px  5px burlywood;
    transition: all ease .5s;
}
img:hover{
    transform:scale(1.3);
    box-shadow: 4px 2px 4px plum;
    border-radius:  20%;
}
    </style>
</head>
<body>
    <ul class="nav" style="position: fixed;">
        <li><a href="index.html">返回主页</a></li>
        <li>
            <a href="球员数据.html">球员数据</a>
        </li> 
        <li><a href="球队历史.html">球队简介</a></li>
        <li><a href="联盟排名.html">球队教练</a></li>
        <li><a href="报告.html">网站报告</a></li> 
      </ul>
      <main>
        <div><p><b>勒布朗·詹姆斯（LeBron James）</b>，全名勒布朗·雷蒙·詹姆斯（LeBron Raymone James），1984年12月30日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职小前锋，效力于NBA洛杉矶湖人队。 [1]  [6]  [13]  [152] 
            勒布朗·詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中，在2009年与2010年蝉联NBA常规赛最有价值球员（MVP）。2010年，詹姆斯转会至迈阿密热火队。2012年，詹姆斯得到NBA个人生涯的第3个常规赛MVP，第1个总冠军以及总决赛MVP，并代表美国男篮夺得了伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。2013年，詹姆斯夺得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士队。2016年，詹姆斯带领骑士队逆转战胜卫冕冠军金州勇士队夺得队史首个总冠军和个人第3个总决赛MVP。2018年7月10日，詹姆斯正式与洛杉矶湖人队签下4年1.53亿美元的合同。2019-20赛季，詹姆斯当选NBA助攻王并带领湖人队夺得第17次总冠军，个人第4个总冠军以及个人第4个总决赛MVP。 [2] 
            勒布朗·詹姆斯篮球智商极高、突破犀利，拥有出色的视野和传球技术，被认为是NBA有史以来最为全能的球员之一。</p ></div>
         <div><img width="300px",height="300px" src="le.jfif"></div>
        <div><img width="300px",height="300px"
        src="en.jfif"></div>
             <div><p><b>乔尔·恩比德（Joel Embiid）</b>，1994年3月16日出生于喀麦隆雅温得，拥有喀麦隆/法国/美国三重国籍，职业篮球运动员，司职中锋，效力于NBA费城76人队。 [1]  [204]  [206-207]  
                2014年NBA选秀，乔尔·恩比德于第一轮第3顺位被费城76人队选中，2017-18赛季入选NBA全明星阵容、NBA最佳阵容二阵以及NBA最佳防守阵容二阵；2018-19赛季入选NBA全明星阵容、NBA最佳阵容二阵以及NBA最佳防守阵容二阵；2019-20赛季入选NBA全明星阵容； [2]  2020-21赛季入选NBA全明星阵容、最佳阵容二阵以及NBA最佳防守阵容二阵；2021-22赛季入选NBA全明星阵容并当选得分王。</p ></div>
 <div><p><b>扬尼斯·阿德托昆博（Giannis Antetokounmpo）</b>，全名扬尼斯·西纳·乌戈·阿德托昆博（Giannis Sina Ugo Antetokounmpo），1994年12月6日出生于希腊雅典，希腊职业篮球运动员，司职前锋，效力于NBA密尔沃基雄鹿队。 [1-2]  
    扬尼斯·阿德托昆博于2013年通过选秀进入NBA，新秀赛季入选最佳新秀阵容第二阵容，2016-17赛季当选进步最快球员、入选最佳阵容第二阵容及最佳防守阵容第二阵容；2017-18赛季荣获年度最佳扣篮奖；2018-19赛季荣膺NBA常规赛MVP；2019-20赛季当选NBA最佳防守球员和常规赛MVP；2020-21赛季入选最佳阵容第一阵容以及最佳防守阵容第一阵容并随雄鹿队夺得NBA总冠军和FMVP；2021-22赛季入选最佳阵容第一阵容以及最佳防守阵容第一阵容； [254]  [256]  6次入选NBA全明星阵容，1次当选NBA全明星MVP； [238]  2021年10月入选NBA75大巨星。</p ></div>
<div><img width="300px",height="300px"
     src="zi.jfif"></div>
   <div><img width="300px",height="300px"
     src="xie.jfif"></div>
<div><p><b>谢伊·吉尔杰斯-亚历山大（Shai Gilgeous-Alexander）</b>，1998年7月12日出生于加拿大安大略省汉密尔顿（Hamilton, Ontario, Canada），加拿大职业篮球运动员，司职控球后卫，效力于NBA俄克拉荷马城雷霆队。 [1] 
    谢伊·吉尔杰斯-亚历山大毕业于肯塔基大学。2018年NBA选秀，谢伊·吉尔杰斯-亚历山大在首轮第11位被夏洛特黄蜂队选中，随即被交易至洛杉矶快船队，2019年7月被交易至俄克拉荷马城雷霆队。</p ></div>
</main>

</body>
</html>