<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wecolme</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        body{
            background: url(https://picnew12.photophoto.cn/20180802/uipeisefenzimenghuanjianbianbeijing-32857035_1.jpg);
            background-size: auto;
            
        }   
         .nav {
  background-color: rgba(4, 25, 53, 0.267); 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  top:0px;
  overflow:visible;
  display: inline-block;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  background-color: rgba(18, 15, 20, 0.426);
  border-radius: 60px;
  margin: 0% 3%;
}
.nav li::after{
    background-color: white;
}
.nav li:hover{
    background-color: white;
    animation: fanda1 5s ease-out infinite;
}
.nav li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.3s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
.nav li a:hover{
    animation: fanda1 0.01s ease-out infinite;
    color: black;
}
.nav li a::after{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    transition: all 0.1s;
    overflow: visible;
    color: rgb(200, 223, 236);
}
@keyframes fanda1{
    0%{
        transform: scale(1);
    }
    250%{
        transform: scale(1.3);
    }
    50%{
        transform: scale(1.3);
    }
    70%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1.3);
    }
    
}
@keyframes back{
    100%{
        filter:hue-rotate(360deg);

    }
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.side{
    flex: 35%;
    margin-top: 5%;
    margin-left: 15%;
}
.main{
    flex: 50%;
    margin-top: 8%;
    padding-right: 3%;
    overflow: hidden;
    
}
.h2{
    margin-top: 20%;
}
img{
    box-shadow: 2px 4px  5px burlywood;
    transition: all ease .5s;
    cursor: pointer;
    
}
img:hover{
    transform:scale(1.3);
    box-shadow: 4px 2px 4px plum;
    border-radius:  20%;
    overflow: hidden;
}
.img1{
    width: 100%;
    height: 20%;
}


    </style>
</head>
<body>
    <ul class="nav" style="position: fixed;">
        <li><a href="index.html">返回主页</a></li>
        <li>
            <a href="球员数据.html">球员数据</a>
        </li> 
        <li><a href="球队历史.html">球队简介</a></li>
        <li><a href="联盟排名.html">球队教练</a></li>
        <li><a href="报告.html">网站报告</a></li> 
      </ul>
    <div class="row">
        <div class="side">
            <img class="img1" src="1.jfif">
            <img class="img1" src="a.jfif">
            <img class="img1" src="b.jfif">
            <img class="img1" src="c.jfif">
            <img class="img1" src="d.jfif">

        </div>
        <div class="main">
            <div class="h1" >波士顿凯尔特人队（Boston Celtics）是一支位于美国马萨诸塞州波士顿的职业篮球队，1947年成立，1949年成为美国男篮职业联赛（NBA）
                创始球队之一，现为东部联盟的大西洋赛区参赛球队。
                波士顿凯尔特人队历史上17次荣获NBA总冠军（1957、1959-1966、1968-1969、1974、1976、1981、1984、1986、2008），是夺冠次数最多的NBA球队之一。
                其中，1957-1969年在“红衣主教”奥尔巴赫的运作下，凯尔特人队星光璀璨，培养出“指环王”比尔·拉塞尔、“控卫鼻祖”鲍勃·库西等众多球星，获得了11次总冠军，
                其间包括空前绝后的八连冠。70年代约翰·哈夫利切克、戴夫·考恩斯、乔·乔·怀特带队两夺总冠军。80年代拉里·伯德、麦克海尔、罗伯特·帕里什带队三夺总冠军。
                2008年保罗·皮尔斯、凯文·加内特、雷·阿伦带队夺得队史第17个NBA总冠军。</div>
                <div class="h2" style="margin-top: 40%;">
                    布鲁克林篮网队（Brooklyn Nets），是一支属于美国的纽约州纽约市布鲁克林区为基地的男子职业篮球队，属于NBA，
                    于1967年组队并在1976年加入NBA联盟，是美国男篮职业联赛东部联盟大西洋赛区的一部分。 [1] 
布鲁克林篮网队原为新泽西篮网队，球队在1976年加入NBA联盟后，未夺得总冠军，但分别在2001-02和2002-03赛季获得东部联盟的头名。
在2004年球队被转让给布鲁斯·拉特纳，2012-13赛季，篮网队正式由新泽西迁往纽约市的布鲁克林区，继2006-07年赛季后，闯入NBA季后赛 [9]  。
2019年随着夏季转会期凯里·欧文、凯文·杜兰特等明星球员的加盟，以及交易过的詹姆斯·哈登，布鲁克林篮网队一跃成为东部极具竞争力的一支球队。
                </div>
                <div class="h2" style="margin-top: 30%;">
                    密尔沃基雄鹿队，是一支位于美国威斯康星州密尔沃基的职业篮球队，1968年成立并同年加入美国男篮职业联赛（NBA），
                    现为东部联盟中部赛区参赛球队。
1970-71赛季，“天勾”贾巴尔率领雄鹿队用三年就登上总冠军的领奖台，成为加盟NBA后夺冠用时最短的球队。自2000年开始雄鹿队实力下降。
2007年，易建联正式签约加盟NBA密尔沃基雄鹿队。凭借多年的积累，2009-10赛季重返季后赛，再次成为东部一支强队。
2021年7月21日，阿德托昆博率领雄鹿队夺得2020-21赛季NBA总冠军，这是他们自1971年后首次夺得总冠军。
                </div>
                <div class="h2" style="margin-top: 30%;">
                    克利夫兰骑士队（Cleveland Cavaliers），是一支位于美国俄亥俄州克利夫兰（Ohio,Cleveland）的职业篮球队，
                    1970年正式成立并加入美国男篮职业联赛（NBA）， 现为东部联盟中部赛区参赛球队。
2003年，骑士队选中状元秀勒布朗·詹姆斯，在詹姆斯的带领下，骑士队于2007年首次进入NBA总决赛，但以0-4负于马刺队。2011年选秀大会上，
骑士队用状元签选中凯里·欧文，同时队伍进入重建。2014年7月12日，詹姆斯宣布回归骑士队。同年夏天，骑士队通过签约与交易，
组建了勒布朗·詹姆斯、凯里·欧文与凯文·乐福的骑士队三巨头。 [1] 
2016年6月20日，骑士战胜勇士夺得2015-16赛季总冠军。 [2]  2017年7月24日，骑士正式任命科比·奥尔特曼担任球队总经理。 [5] 
北京时间2022年6月1日，据报道，前国王主帅卢克-沃顿加入骑士担任助理教练。
                </div>
                <div class="h2" style="margin-top: 30%;">
                    纽约尼克斯队是一支位于美国纽约州纽约市的职业篮球队，成立于1946年并加入美洲篮球协会（BAA，NBA的前身），
                    是从最初的BAA联盟开始就没有搬迁过城市的两支球队之一（另外一支是波士顿凯尔特人队） [1]  ，现为美国男篮职业联赛（NBA）
                    东部联盟大西洋赛区参赛球队。
尼克斯在联盟的三个不同时代有着辉煌的表现，每个时代都相差二十年左右。在20世纪50年代初，尼克斯三次进入NBA总决赛。
20世纪70年代初是球队的黄金一代，球队赢得了2个NBA总冠军。当时在队中的有威利斯·里德、沃尔特·弗雷泽、戴夫·德布斯切尔、厄尔·门罗和比尔·布拉德利等优秀的球员。
接着是在20世纪90年代，尼克斯再次统治了联盟，因为中锋帕特里克·尤因出现，球队在1993-94和1998-99赛季均打进总决赛。
                </div>
        </div>

    </div>

</body>
</html>